// General colors
@syntax-text-color: #ddd;
@syntax-background-color: #262626;
@syntax-gutter-background-color-selected: #202325;

@activebg: #1c1c1c;

@lightgrey: #aaa;
@grey: #666;
@darkgrey: #343434;
@darkergrey: #222;

@green: #d8fd35;
@brightgreen: #d8fd35;

@red: #fc1cae;

@beige: #cabeaf;

@blue: #34cdff;
@lightblue: #2dfffe;

@orange: #eaa40f;
@lightorange: #eaa40f;